<!DOCTYPE html>
<html>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media (max-width: 1000px) {
      .column {
        flex: 33.3%;
        max-width: 33.3%;
      }
    }
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
  <body>
    <!-- Header -->
    <div class="header">
      <h1>Responsive Image Grid</h1>
      <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <!-- Photo Grid -->
    <div class="row">
      <div class="column">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia saepe
        iure obcaecati eum velit magnam optio voluptatum omnis itaque ducimus
        eos rerum magni vel quisquam fugiat similique tenetur, sequi fuga!
      </div>
      <div class="column">
        Necessitatibus velit suscipit laboriosam, neque, voluptatibus impedit,
        consequatur vero iusto illum nihil id optio quidem reprehenderit fuga
        expedita. Aliquid repellat blanditiis labore suscipit nemo sequi natus
        laboriosam, aut fuga quas!
      </div>
      <div class="column">
        Nostrum odit iusto aliquam commodi officia soluta sunt excepturi, quidem
        fuga qui adipisci quae dolorem debitis, vero reprehenderit est minima
        provident sit dicta dolores eligendi doloribus neque dolorum! Enim,
        aperiam.
      </div>
      <div class="column">
        Ad, facere dolorum. Ad exercitationem ipsam in facere reprehenderit,
        consectetur eaque voluptates nesciunt fuga quam fugiat dicta rerum dolor
        impedit, minus ipsum accusantium? Quam id dolorem doloribus numquam,
        temporibus perspiciatis?
      </div>
      <div class="column">
        Aut sint laboriosam animi, vero recusandae nostrum, harum tempora
        architecto sequi similique molestias? Distinctio ex deleniti tempora
        cupiditate ipsa quis illo unde, minima molestias! Deleniti sed officia
        numquam id ratione.
      </div>
    </div>
  </body>
</html>
